repo_names = [
  "synapse-operator",
  ".github",
  "content-cache-k8s-operator",
  #  "create-pull-request",
  "discourse-k8s-operator",
  "flask-k8s-operator",
  "flask-multipass-saml-groups",
  "github-actions-exporter-operator",
  "github-runner-operator",
  "gunicorn-k8s-operator",
  "indico-operator",
  #  "is-charms-contributing-guide",
  "jenkins-agent-k8s-operator",
  "jenkins-k8s-operator",
  "mattermost-k8s-operator",
  "nginx-ingress-integrator-operator",
  "openldap-k8s-operator",
  #  "operator-workflows",
  "pollen-operator",
  "saml-integrator-operator",
  #  "setup-devstack-swift",
  #  "spring-boot-sample-apps",
  #  "upload-charm-docs",
  "wordpress-k8s-operator",
]

template_repo_enabled = {
  "synapse-operator" : false
  ".github" : false
  "content-cache-k8s-operator" : false
  "create-pull-request" : false
  "discourse-k8s-operator" : false
  "flask-k8s-operator" : false
  "flask-multipass-saml-groups" : false
  "github-actions-exporter-operator" : false
  "github-runner-operator" : false
  "gunicorn-k8s-operator" : false
  "indico-operator" : false
  "is-charms-contributing-guide" : false
  "jenkins-agent-k8s-operator" : false
  "jenkins-k8s-operator" : false
  "mattermost-k8s-operator" : false
  "nginx-ingress-integrator-operator" : false
  "openldap-k8s-operator" : false
  "operator-workflows" : false
  "pollen-operator" : false
  "saml-integrator-operator" : false
  "setup-devstack-swift" : false
  "spring-boot-sample-apps" : false
  "upload-charm-docs" : false
  "wordpress-k8s-operator" : false
}

template_repo_name = "is-charms-template-repo"

template_repo_owner = "canonical"
